# Gird-The-Grid

./: GirdTheGrid2.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Client/: Gird The Grid.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Login.razor  PowerStations.razor  Register.razor  Statistics.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  sample.json
Client/wwwroot/css/: app.css
Gird-The-Grid/: Gird-The-Grid.sln
Gird-The-Grid/Gird-The-Grid/: Gird-The-Grid.csproj  Program.cs  Startup.cs  _Imports.razor
Gird-The-Grid/Gird-The-Grid/Data/: PowerStation.cs  PowerStationService.cs  WeatherForecast.cs  WeatherForecastService.cs
Gird-The-Grid/Gird-The-Grid/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PowerStations.razor  _Host.cshtml
Gird-The-Grid/Gird-The-Grid/Properties/: launchSettings.json
Gird-The-Grid/Gird-The-Grid/Shared/: NavMenu.razor
Gird-The-Grid/Gird-The-Grid/wwwroot/css/: site.css
GirdTheGrid.Test/: GirdTheGrid.Test.csproj  SearchStationByNameTesting.cs  StationDataByLocationTesting.cs  UnitTest.cs
GirdTheGrid2/: GirdTheGrid2.sln
GirdTheGrid2/Client/: GirdTheGrid2.Client.csproj  Program.cs
GirdTheGrid2/Client/Pages/: FetchData.razor  Index.razor  Statistics.razor
GirdTheGrid2/Client/Shared/: MainLayout.razor  NavMenu.razor
GirdTheGrid2/Client/wwwroot/: Chart.js  index.html
GirdTheGrid2/Server/: GirdTheGrid2.Server.csproj  Program.cs  Startup.cs
GirdTheGrid2/Server/Areas/Identity/: IdentityHostingStartup.cs
GirdTheGrid2/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GirdTheGrid2/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
GirdTheGrid2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GirdTheGrid2/Server/Controllers/: FiltersController.cs  OidcConfigurationController.cs  SearchStationController.cs  StationDataController.cs  Statistics2Controller.cs  Statistics3Controller.cs  Statistics4Controller.cs  StatisticsController.cs  TypesController.cs  WeatherForecastController.cs
GirdTheGrid2/Server/Data/: ApplicationDbContext.cs  PowerStationsDbContext.cs
GirdTheGrid2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GirdTheGrid2/Server/Migrations/: 20210411201910_PowerStations.Designer.cs  PowerStationsDbContextModelSnapshot.cs
GirdTheGrid2/Server/Models/: PowerStations.cs
GirdTheGrid2/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GirdTheGrid2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GirdTheGrid2/Server/Pages/Stations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GirdTheGrid2/Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
GirdTheGrid2/Shared/: Filters.cs  PowerStationData.cs  PowerStationFilter.cs  PowerStationType.cs  PsStatistics1.cs  PsStatistics2.cs  PsStatistics3.cs  PsStatistics4.cs  SearchPowerStation.cs  StationData.cs  Statistics1.cs  Statistics2.cs  Statistics3.cs  Types.cs
Server/: Gird The Grid.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: GeneratingStationController.cs  PowerStationsController.cs  StatisticsController.cs  WeatherForecastController.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Server/Migrations/: 20210411201910_PowerStations.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GeneratingStation.cs  PowerStation.cs  WeatherForecast.cs  psStatistics1.cs
