sonar.projectKey=GirdTheGrid2.1
sonar.working.directory=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\tsp.net\\GirdTheGrid2

1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.projectKey=GirdTheGrid2.1:1ECBC48A-C881-44DA-A5B0-339E38C616A0
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.projectName=GirdTheGrid2.Shared
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.projectBaseDir=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.sourceEncoding=utf-8
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.sources=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\PsStatistics1.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\PsStatistics2.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\PsStatistics3.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\Statistics1.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\Statistics2.cs"

1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.cs.analyzer.projectOutPaths=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\0
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.cs.roslyn.reportFilePaths=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\bin\\Debug\\net5.0\\GirdTheGrid2.Shared.dll.RoslynCA.json|E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\bin\\Debug\\net5.0\\GirdTheGrid2.Shared.dll.RoslynCA.json
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.cs.analyzer.projectOutPaths=\
"E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\0"
1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.cs.roslyn.reportFilePaths=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Shared\\bin\\Debug\\net5.0\\GirdTheGrid2.Shared.dll.RoslynCA.json"

1ECBC48A-C881-44DA-A5B0-339E38C616A0.sonar.working.directory=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\.sonar\\mod0
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.projectKey=GirdTheGrid2.1:440A87B1-6C9B-4635-AFB4-02BE49111709
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.projectName=GirdTheGrid2.Client
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.projectBaseDir=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.sourceEncoding=utf-8
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.sources=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Program.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\GirdTheGrid2.Client.AssemblyInfo.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\App.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Authentication.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Index.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Statistics.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\LoginDisplay.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\RedirectToLogin.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\_Imports.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\App.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Pages\\Authentication.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Pages\\Index.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Pages\\Statistics.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\LoginDisplay.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\MainLayout.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\NavMenu.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\RedirectToLogin.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\_Imports.razor",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\app.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\css\\open-iconic\\README.md",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\favicon.ico",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\wwwroot\\index.html",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\MainLayout.razor.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Shared\\NavMenu.razor.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\Properties\\launchSettings.json"

440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.cs.analyzer.projectOutPaths=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\1
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.cs.roslyn.reportFilePaths=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\bin\\Debug\\net5.0\\GirdTheGrid2.Client.dll.RoslynCA.json
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.cs.analyzer.projectOutPaths=\
"E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\1"
440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.cs.roslyn.reportFilePaths=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Client\\bin\\Debug\\net5.0\\GirdTheGrid2.Client.dll.RoslynCA.json"

440A87B1-6C9B-4635-AFB4-02BE49111709.sonar.working.directory=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\.sonar\\mod1
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.projectKey=GirdTheGrid2.1:5636133A-99C1-4D1D-8CC9-69263DE8C10D
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.projectName=GirdTheGrid2.Server
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.projectBaseDir=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.sourceEncoding=utf-8
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.sources=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\IdentityHostingStartup.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\Account\\Register.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Controllers\\OidcConfigurationController.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Controllers\\Statistics2Controller.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Controllers\\Statistics3Controller.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Controllers\\StatisticsController.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Data\\ApplicationDbContext.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Data\\Migrations\\00000000000000_CreateIdentitySchema.Designer.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Data\\PowerStationsDbContext.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Migrations\\20210411201910_PowerStations.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Migrations\\20210411201910_PowerStations.Designer.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Migrations\\PowerStationsDbContextModelSnapshot.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Models\\ApplicationUser.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Models\\PowerStations.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Error.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Create.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Delete.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Details.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Edit.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Index.cshtml.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Program.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Startup.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\obj\\Debug\\net5.0\\GirdTheGrid2.Server.AssemblyInfo.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\obj\\Debug\\net5.0\\GirdTheGrid2.Server.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\obj\\Debug\\net5.0\\GirdTheGrid2.Server.RazorAssemblyInfo.cs",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\Account\\Register.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\Account\\_ViewImports.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\Shared\\_LoginPartial.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\_ViewImports.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Error.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Shared\\_Layout.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Shared\\_LoginPartial.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Create.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Delete.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Details.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Edit.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\Stations\\Index.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\_ViewImports.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Pages\\_ViewStart.cshtml",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\css\\site.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\js\\site.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\appsettings.Development.json",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\appsettings.json",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\ScaffoldingReadMe.txt",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Properties\\launchSettings.json",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Properties\\serviceDependencies.json",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\Properties\\serviceDependencies.local.json"

5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.cs.analyzer.projectOutPaths=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\2
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.cs.roslyn.reportFilePaths=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\bin\\Debug\\net5.0\\GirdTheGrid2.Server.dll.RoslynCA.json|E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\bin\\Debug\\net5.0\\GirdTheGrid2.Server.Views.dll.RoslynCA.json
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.cs.analyzer.projectOutPaths=\
"E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\2"
5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.cs.roslyn.reportFilePaths=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\bin\\Debug\\net5.0\\GirdTheGrid2.Server.dll.RoslynCA.json",\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid2\\Server\\bin\\Debug\\net5.0\\GirdTheGrid2.Server.Views.dll.RoslynCA.json"

5636133A-99C1-4D1D-8CC9-69263DE8C10D.sonar.working.directory=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\.sonar\\mod2
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.projectKey=GirdTheGrid2.1:3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.projectName=GirdTheGrid.Test
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.projectBaseDir=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid.Test
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.sourceEncoding=utf-8
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.sources=
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.tests=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid.Test\\UnitTest.cs"

3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.cs.analyzer.projectOutPaths=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\3
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.cs.roslyn.reportFilePaths=E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid.Test\\bin\\Debug\\net5.0\\GirdTheGrid.Test.dll.RoslynCA.json|E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid.Test\\bin\\Debug\\net5.0\\GirdTheGrid.Test.dll.RoslynCA.json
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.cs.analyzer.projectOutPaths=\
"E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\3"
3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.cs.roslyn.reportFilePaths=\
"E:\\tsp.net\\GirdTheGrid2\\GirdTheGrid.Test\\bin\\Debug\\net5.0\\GirdTheGrid.Test.dll.RoslynCA.json"

3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1.sonar.working.directory=E:\\tsp.net\\GirdTheGrid2\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1ECBC48A-C881-44DA-A5B0-339E38C616A0,440A87B1-6C9B-4635-AFB4-02BE49111709,5636133A-99C1-4D1D-8CC9-69263DE8C10D,3DC1F9CD-CD04-4C41-B9B4-4015E257EFE1

